{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Serveur=Marise-5G-DELL\\SQLEXPRESSMARISE;Database=master;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "EntityFramework": {
    "ApplicationDbContext": {
      "ConnectionString": "Data:ApplicationDbContext:ConnectionString"
    }
  }
}
